OBELISK DEX - RAPPORT DE VERIFICATION
Date: 13/02/2026 01:16:08
URL: https://obelisk-dex.pages.dev
==================================================

--- Chrome [FAIL] ---
  Tabs verifies: 0
  Console errors: 0
  Issues (1):

  [CRITICAL] (1)
    - [FATAL_ERROR] page.goto: Timeout 30000ms exceeded.
Call log:
[2m  - navigating to "https://obelisk-dex.pages.dev/", waiting until "networkidle"[22m


==================================================
RESULTAT: ECHECS DETECTES
Total issues: 1 (1 critiques)
Browsers: Chrome:FAIL
